<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">    
    </head>
<body>
<style>
    ul {        list-style: none;
                  margin: 0;
                  padding: 0;
                  border:1px solid #000;
                  height: 200px;
                  display: flex;
                  flex-wrap: wrap;
                  align-content: space-evenly;
              }

              ul li {
                width:300px;

              }
              ul li:nth-of-type(3n+1){
                  background: orange;
              }
              ul li:nth-of-type(3n+2){
                  background: green;
              }
              ul li:nth-of-type(3n){
                  background: blue;}
</style>
<ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    
    <li>메뉴4</li>
    <li>메뉴5</li>
    <li>메뉴6</li>
    
    <li>메뉴7</li>
    <li>메뉴9</li>
    <li>메뉴9</li>
    
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    
    <li>메뉴</li>
    <li>메뉴</li>
    <li>메뉴</li>

    <li>메뉴</li>
    <li>메뉴</li>
    <li>메뉴</li>

</ul>
</body>
    </html>