NotBlank=필수 입력항목 입니다.
NotBlank.title=제목을 입력하세요.
NotBlank.name=이름을 입력하세요.
NotBlank.contents=내용을 입력하세요
AssertTrue.agree=개인정보 약관에 동의해주세요~

# 게시글 공통
Duplicated.requestPost.name=이미 누가 쓴 이름입니다!!!
Duplicated1.requestPost.title=이미 누가 제목입니다!!!
AssertTrue.requestPost.agree=회원가입 약관에 동의합니다.
Mismatch.requestPost.content=콘텐츠에 특수문자를 허용하지 않습니다~~