<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
            }

            .box2{
                width:200px;
                height:200px;
                background:#ccc;
            
            }
            .box3 {
                letter-spacing: 30px;
            }
            .box4{
                word-spacing: 100px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque consequuntur ipsum iusto vel beatae, nobis est iure numquam non. Consequatur optio pariatur debitis at est minima fugiat quam vel.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eligendi adipisci doloremque ad cupiditate! Impedit esse vero accusamus sit enim, soluta, alias exercitationem nihil ea cumque voluptatum saepe, incidunt unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, eligendi architecto. Recusandae odio quod asperiores sapiente quibusdam, voluptates beatae, itaque officiis eveniet quisquam et maiores consectetur quasi vitae adipisci quae?
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque consequuntur ipsum iusto vel beatae, nobis est iure numquam non. Consequatur optio pariatur debitis at est minima fugiat quam vel.
        </div>

        <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque consequuntur ipsum iusto vel beatae, nobis est iure numquam non. Consequatur optio pariatur debitis at est minima fugiat quam vel.
        </div>


    </body>
</html>