<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragment="form" th:object="${requestPost}">
        <div class="error global" th:each="err : ${#fields.globalErrors()}"
             th:text="${err}"></div>

        <dl>
            <dt th:text="#{제목}"></dt>
            <dd>
                <input type="text" name="title" th:field="*{title}">
                <div class="error" th:each="err : ${#fields.errors('title')}"
                     th:text="${err}">   </div>
            </dd>
        </dl>
        <dl>
            <dt th:text="#{이름}"></dt>
            <dd>
                <input type="text" name="name" th:field="*{name}">
                <div class="error" th:each="err : ${#fields.errors('name')}"
                     th:text="${err}">   </div>
            </dd>
        </dl>

        <dl>
            <dt th:text="#{콘텐츠}"></dt>
            <dd>
                <input type="text" name="content" th:field="*{content}">
                <div class="error" th:each="err : ${#fields.errors('title')}"
                     th:text="${err}">   </div>
            </dd>
        </dl>


        <input type="checkbox" name="agree" value="true" id="agree" th:field="*{agree}">
        <label for="agree" th:text="#{개인정보 약관 동의}"></label>
        <div class="error" th:each="err : ${#fields.errors('agree')}" th:text="${err}"></div>


    </th:block>

</html>