<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">
<main layout:fragment="content">

        <h1 th:text="#{게시판목록}"></h1>
        <table>
                <thead>
                <tr>
                        <td>글번호</td><td>작성자</td><td>제목</td><td>수정</td><td>삭제</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${items}" th:object="${item}">
                        <td th:text="*{seq}"></td>
                        <td th:text="*{poster}"></td>
                        <td>
                                <a th:href="@{/board/view/{seq}(seq=*{seq})}" th:text="*{subject}"></a>
                        </td>
                        <td>
                                <a th:href="@{/board/update/{seq}(seq=*{seq})}">수정</a>
                        </td>
                        <td>
                                <a th:href="@{/board/delete/{seq}(seq=*{seq})}" onclick="return confirm('정말 삭제하겠습니까?');">삭제</a>
                        </td>
                </tr>
                </tbody>
        </table>
</main>
</html>