<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>  <h1>미니 게시판</h1>  </title>
</head>
<main layout:fragment="content">

    <form name="frmBoard" method="POST" th:action="@{/board/write}"
    autocomplete="off" th:object="${requestPost}">

        <div class="error global" th:each="err : ${#fields.globalErrors()}"
             th:text="${err}"></div>

        <dl>
            <dt th:text="#{제목}"></dt>
            <dd>
                <input type="text" name="title" th:field="*{title}">
                <div class="error" th:each="err : ${#fields.error('title')}"
                    th:text="${err}">   </div>
            </dd>
        </dl>
        <dl>
            <dt th:text="#{이름}"></dt>
            <dd>
                <input type="text" name="name" th:field="*{name}">
                <div class="error" th:each="err : ${#fields.error('name')}"
                     th:text="${err}">   </div>
            </dd>
        </dl>

        <dl>
            <dt th:text="#{콘텐츠}"></dt>
            <dd>
                <input type="text" name="content" th:field="*{content}">
                <div class="error" th:each="err : ${#fields.error('title')}"
                     th:text="${err}">   </div>
            </dd>
        </dl>

        <div class="tit" th:text="#{개인정보활용}"></div>
        <input type="checkbox" name="agree" value="true" th:field="*{agree}" id="agree">


        <div class="buttons">
            <button type="submit" th:text="#{가입하기}"></button>
            <button type="reset" th:text="#{다시입력}"></button>
        </div>

    </form>
</main>
</html>