<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
    </head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin : 50px;
        }
        .box1{
            background: orange;
            display : inline;

        }
        .box2 {
            background: blue;
           /* display : inline; */
          /* display: none;*/
           visibility: hidden;
        }
        .box3{
            background: gray;
            /*display: block; */
        }
        .box4{
            background: green;
            /*display: inline-block;*/
        }
    </style>
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>

        <span class="box box3">box3</span>
        <span class="box box4">box4</span>
    </body>
    </body>
</html>